apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sp3pvedfy-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sp3pvedfy-java-quarkus-gitops